{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"],
  "references": [{ "path": "./tsconfig.shared.json" }, { "path": "./tsconfig.protocol.json" }]
}
